APP_NAME=ApiCanoeTest
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=api
DB_USERNAME=dev
DB_PASSWORD=dev

QUEUE_CONNECTION=database

KAFKA_BROKERS=kafka:9092
